# -----------------------------------------------------------------------------------
# APPLICATION
APP_PORT=3030
APP_NAME=general-ventures-management
# -----------------------------------------------------------------------------------
# METRICS
METRICS_PORT=7777
# -----------------------------------------------------------------------------------
# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/ventures_db?schema=public"
# -----------------------------------------------------------------------------------
# BUCKET & CDN
GCS_BUCKET=echadospalante-ventures-bucket
# -----------------------------------------------------------------------------------
# URL's
BASE_USERS_URL=http://localhost:3010
# -----------------------------------------------------------------------------------
# RABBITMQ
RABBIT_URI=amqp://user:password@localhost:5672/epl?usessl=false
RABBIT_VENTURES_EXCHANGE=ventures.exchange
RABBIT_VENTURES_EXCHANGE_TYPE=topic
RABBIT_VENTURE_CREATED_QUEUE=ventures.created.queue
RABBIT_VENTURE_CREATED_RK=ventures.created.rk
RABBIT_VENTURE_UPDATED_QUEUE=ventures.updated.queue
RABBIT_VENTURE_UPDATED_RK=ventures.updated.rk
RABBIT_VENTURE_ENABLED_QUEUE=ventures.enabled.queue
RABBIT_VENTURE_ENABLED_RK=ventures.enabled.rk
RABBIT_VENTURE_DISABLED_QUEUE=ventures.disabled.queue
RABBIT_VENTURE_DISABLED_RK=ventures.disabled.rk
RABBIT_VENTURE_DELETED_QUEUE=ventures.deleted.queue
RABBIT_VENTURE_DELETED_RK=ventures.deleted.rk
RABBIT_VENTURE_VERIFIED_QUEUE=ventures.verified.queue
RABBIT_VENTURE_VERIFIED_RK=ventures.verified.rk
RABBIT_VENTURE_UNVERIFIED_QUEUE=ventures.unverified.queue
RABBIT_VENTURE_UNVERIFIED_RK=ventures.unverified.rk